# web_Api_film

./: README.md  web_Api_film.sln
Application/Application/: Application.csproj  MapperProfile.cs
Application/Application/Models/: CreateFilmViewModel.cs  FilmViewModel.cs
Domain/Film/: Film.cs  Movie.cs  User.cs
Domain/Film/Repositories/: IFilmRepository.cs  IUserRepository.cs
Infrastructure/Data/: Data.csproj  FilmContext.cs  FilmDb.cs  UserDb.cs
Infrastructure/Data/Migrations/: 20250313185623_init.Designer.cs  20250313185623_init.cs  FilmContextModelSnapshot.cs
Infrastructure/Data/Repositories/: FilmRepository.cs  UserRepository.cs
Presentation/Web/: Program.cs  appsettings.json
Presentation/Web/Controllers/: HomeController.cs
Presentation/Web/Properties/: launchSettings.json
Presentation/Web/Views/Home/: Index.cshtml
Presentation/Web/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MetaPartial.cshtml  _SidebarPartial.cshtml  _ValidationScriptsPartial.cshtml
